<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> GUESS THE WORD </h1>
    
    <div id="game-skelet">

    </div>
<p id="warning"></p>
    <script>
var words=['биржа','крест','кровь','спирт','баттл','пласт','русло','столб','рельс','класс','ласта','ямщик','ягода','ярлык','якорь','ябеда','эскиз','эстет','элита','этнос','эпоха','этика','щегол','щёлка','щенок','шорох','штырь','штаны','шторм','шутка','штрих','шрифт','шорты','шорты','школа','шпага','шланг','шквал','шкала','шишка','олень','шапка','шашка','шайба','шарик','чужак','чутьё','череп','чешуя','чехол','читка','число','черёд','честь','чайка','чёлка','червь','чашка','цедра','центр','цукат','цыган','цыфра','цапля','хурма','хутор','хобот','холод','хомяк','хомут','хмель','холоп','халат','хворь','халва','хвост','хапка','ханжа','фирма','фугас','флора','фланг','фляга','ферма','фауна','финал','фильм','фасон','фетиш','ущерб','устой','успех','улица','устав','уголь','удача','убыль','тумба','тюбик','тулуп','тракт','треск','тромб','трель','тонус','толпа','ткань','тонус','топот','топор','толпа','тиран','тираж','тепло','тесто','тоска','талия','тариф','такси','тайна','такси','танец','танго','тайга','табун','олень','табло','табак','сцена','схема','сфера','сучок','сукно','сутки','суета','ступа','стужа','стопа','страж','ствол','старт','струя','сталь','ссора','спина','спица','смесь','спорт','стадо','сосна','соска','сопка','сойка','сокол','совет','собор','скука','смесь','слеза','слово','слайд','склеп','сироп','скунс','скраб','скулы','склон','скетч','синяк','слава','склад','сквер','секта','сетка','седло','сезон','север','свеча','сдвиг','свора','сатин','сеанс','сдвиг','салат','сапог','сапёр','салют','сарай','ручей','рулет','рюмка','пусло','рыбак','рулон','родня','рожок','рукав','ропот','ролик','резня','резон','робот','рифма','рвота','ребус','ребро','район','рация','пучок','пшено','пятка','посох','проза','проём','прима','принц','почёт','приём','посыл','полка','покос','поиск','подол','пожар','поезд','плоть','пламя','племя','повод','погон','плита','перст','порез','песня','песок','пират','пинок','перец','повар','пауза','пепел','парик','парус','певец','пурга','порез','папир','пакет','отсек','отпор','отлив','отрыв','откуп','отказ','осень','осина','отдых','ответ','опрос','орден','огонь','олень','ольха','олива','олово','окунь','олимп','океан','овощь','обгон','облик','обвал','образ','облом','обручь','овраг','оазис','нутро','невод','нитка','нитка','нация','недуг','невод','навес','наезд','налёт','набор','намёк','народ','набег','мысль','мочка','мошка','мусор','мумия','музей','мороз','молот','миска','мойка','минор','метод','мятеж','матка','мотор','мечта','мешок','метла','масть','масса','масло','маска','мания','маета','магма','магия','лыжня','лунка','лодка','лемур','линия','линза','лепта','лампа','лавка','лаваш','кулак','кулич','купол','крыша','кубик','короб','косяк','кража','комар','колос','кобра','книга','ковёр','кисть','клоун','кость','каста','кварц','каюта','кепка','катер','канва','касса','карат','каска','казус','кадык','исток','испуг','инжир','индюк','игрок','идеал','изгиб','икона','исход','злоба','знамя','зверь','зерно','зефир','затея','заряд','зазор','загиб','запах','закат','занос','запал','запад','заика','залог','закон','знамя','забой','забег','жерло','живот','жизнь','жираф','желчь','желоб','жакет','жажда','дятел','дупло','дрожь','дрозд','дрифт','дрилл','дрель','доход','досье','дилер','доска','добро','дебет','дверь','десна','джинн','дефис','дамба','груша','грыжа','грязь','гость','гулаг','груда','грипп','грива','греча','графа','горох','город','голос','голод','говор','гипюр','глина','гиена','гидра','гайка','гараж','галоп','гетры','гетто','гарем','газон','вьюга','вышка','выдра','выбор','выдох','выкуп','вынос','вывоз','вызов','въезд','вопль','время','волос','волна','вожак','война','вокал','вождь','влага','вишня','вздох','висок','взъём','взрыв','вираж','взлёт','вечер','весна','ветер','венец','вдова','вафля','вахта','вазон','бытие','буфет','буфер','бутон','букет','брюки','баран','бомба','банда','бойня','бокал','блюдо','бобёр','блоха','благо','битва','бисер','бирюк','бирожа','бирка','бивень','бетон','бельё','берег','белка','бекон','бедро','басня','барин','баржа','банан','барак','банка','байка','базар','афера','багет','багаж','афиша','афера','атлет','армия','аудио','амбар','алмаз','аллея','акция','актив','акула','актёр','азарт','адрес','ангел','агент','автор','школа','атлас','арбуз','акциз','вагон','ведро','вести','висок','всход','глава','гусли','груша','гроза','досуг','дробь','диета','довод','евнух','егерь','жетон','жажда','жулик','залив','звено','зелье','исток','изгой','казна','карта','кореш','лицей','ладья','майор','миска','навык','орава','отрыв','округ','панда','пожар','пирог','сумма','сцена','спорт','табор','точка','утиль','удача','улица','ферма','фланг','холод','хобби','циник','цапля','чашка','червь','шепот','щенок','щипцы','эклер','экран','эстет','юноша','юнкер','юрист','ябеда','ямщик'];
const tries = 6;//попытки кол-во
let showTries= tries;//сколько их осталось
let currentTries = [];//на какой наход сейчас
let guessWord = words[Math.floor(Math.random() * words.length)];//рандомно вызывает слово по длине
let nextLetter = 0;//след буква

//поле для игры
function playingField() {
    let skelet = document.getElementById("game-skelet");//привязка к странице
    for (let i = 0; i < tries; i++) 
    {
        let row = document.createElement("div");
        row.className = "row";//новый див, чтобы можно было подвязать строчки

        for (let j = 0; j < 5; j++) 
        {
            let box = document.createElement("div");
            box.className = "box";
            row.appendChild(box);//новый бокс, чтобы заложить его в бокс со строками
        }
        skelet.appendChild(row);
    }//цикл попыток и рисовка интерфейса
}
playingField();//рисует поле

//удаление буквы
function deleteLetter () {
    let row = document.getElementsByClassName("row")[6 - showTries];//доступ к текузей строке
    let box = row.children[nextLetter - 1];//доступ к послед текущей букве
    box.textContent = "";
    box.classList.remove("selection");//отмена выделения ячейки
    currentTries.pop();//удаление из массива
    nextLetter -= 1;//след клетка
}

// проверка слова
function checkGuess () {
    let row = document.getElementsByClassName("row")[6 - showTries];// доступ к текущей строке
    let guess = '';//догадка
    let rightGuess = Array.from(guessWord);//созд массив символов из загад слова
    for (const a of currentTries)
    {
        guess += a;
    }//все буквы в одно слово

    //проверки
    if (guess.length != 5)
    {
        document.getElementById("warning").innerHTML="ВВЕДЕНЫ НЕ ВСЕ БУКВЫ";
        return;
    }//меньше 5 букв
    if (!words.includes(guess)) 
    {
        document.getElementById("warning").innerHTML="ТАКОГО СЛОВА НЕТ В БАЗЕ ДАННЫХ";
        return;
    }

      //подсветка букв
    for (let i = 0; i < 5; i++) 
    {
        let letterColor = '';//цвет буквы
        let box = row.children[i];//доступ к клетке
        let letter = currentTries[i];
        let position = rightGuess.indexOf(currentTries[i]);//позиция буквы в слове
 //если буквы нет
        if (position === -1) 
        {
            letterColor = 'IndianRed';
        } 
        else 
        {
            if (currentTries[i] === rightGuess[i])//да 
            {
                letterColor = 'Chartreuse';
            } 
            else //если где-то есть в слове
            {
                letterColor = 'Yellow';
            }

            rightGuess[position] = "#";
        }
        box.style.backgroundColor = letterColor;
    }
//слово угадано
    if (guess === guessWord) 
    {
        document.getElementById("warning").innerHTML="ВЫ ПОБЕДИЛИ <3";
        showTries= 0;
        return
    } 
    else 
    {
        currentTries = [];
        showTries-= 1;//минус попытка
        nextLetter = 0;//обнуляется массив и все заново

        if (showTries=== 0) 
        {
            document.getElementById("warning").innerHTML="ПОПЫТКИ ЗАКОНЧИЛИСЬ <br> ЗАГАДАННОЕ СЛОВО: "+guessWord;

        }//когда уже попыток не осталось
    }
}

//ввод букв на экран
function insertLetter (pressedKey) {
    // если клетки закончились
    if (nextLetter === 5) 
    {
        return;
    }
    let row = document.getElementsByClassName("row")[6 - showTries];//доступ к текузей строке
    let box = row.children[nextLetter];//доступ к послед текущей букве
    box.textContent = pressedKey;
    box.classList.add("selection");//выделение клетки что она использ
    currentTries.push(pressedKey);
    nextLetter += 1;//след клетка
}

//этот метод вызывается когда происход событие клик, а (е)- перемнная для события, вней инфа этого события
document.addEventListener("keydown", (e) =>{

    // если попыток не осталось выходим из функции
    if (showTries=== 0) 
    {
        return;
    }
    let pressedKey = String(e.key);//вводим букву и получаем код нажатой клавиши

    if (pressedKey === "Backspace" && nextLetter !== 0) 
    {
        deleteLetter();
        return;
    }//возможность удалить букву только последнюю

    if (pressedKey === "Enter")
     {
        checkGuess();
        return;
    }//проверка что слово есть во всехс мыслах

    let found = pressedKey.match(/[а-я]/gi);
    if (!found || found.length > 1) 
    {
        return;
    // иначе добавляем введённую букву в новую клетку
    } 
    else
    {
        insertLetter(pressedKey);//вставка буквы
    }
})

    </script>
</body>
</html>